# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Multiband Clipper Mono (Multiband Clipper Mono)
#   Plugin version:      1.0.0
#   UID:                 mb_clipper_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/mb_clipper_mono
#   VST identifier:      CL1M
#   LADSPA identifier:   5002294
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/mb_clipper_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Enable input LUFS limitation [boolean]: true/false
lufs_on = true

# Input LUFS limiter threshold [LUFS]: -36.00000000..0.00000000
lufs_th = -7.60000

# Clipping threshold [dB]: -48.00000000..0.00000000
thresh = -11.10000

# Boosting mode [boolean]: true/false
boost = true

# Crossover operating mode: 0..1
#   0: Classic
#   1: Linear Phase
mode = 1

# Crossover filter slope: 0..3
#   0: LR4 (24 dB/oct)
#   1: LR8 (48 dB/oct)
#   2: LR12 (72 dB/oct)
#   3: LR16 (96 dB/oct)
slope = 2

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.05516

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# High-pass pre-filter mode: 0..4
#   0: Off
#   1: LR4 (24 dB/oct)
#   2: LR8 (48 dB/oct)
#   3: LR12 (72 dB/oct)
#   4: LR16 (96 dB/oct)
hpf_m = 2

# High-pass pre-filter frequency [Hz]: 10.00000000..60.00000000
hpf_f = 55.99951

# Split frequency 1 [Hz]: 20.00000000..250.00000000
xf_1 = 142.09230

# Overdrive protection link 1 [G]: 0.00000000..1.00000000
ol_1 = -6.00 db

# Split frequency 2 [Hz]: 275.00000000..5000.00000000
xf_2 = 2000.62976

# Overdrive protection link 2 [G]: 0.00000000..1.00000000
ol_2 = -6.00 db

# Split frequency 3 [Hz]: 5250.00000000..14000.00000000
xf_3 = 6054.34131

# Overdrive protection link 3 [G]: 0.00000000..1.00000000
ol_3 = -6.00 db

# Low-pass pre-filter mode: 0..4
#   0: Off
#   1: LR4 (24 dB/oct)
#   2: LR8 (48 dB/oct)
#   3: LR12 (72 dB/oct)
#   4: LR16 (96 dB/oct)
lpf_m = 1

# Low-pass pre-filter frequency [Hz]: 10000.00000000..20000.00000000
lpf_f = 11527.33105

# Enable extra band [boolean]: true/false
ebe = true

# Enable output clipper [boolean]: true/false
oclip = true

# Tab selector: 0..4
#   0: Band 1
#   1: Band 2
#   2: Band 3
#   3: Band 4
#   4: Output Clipper
tsel = 1

# Band filter curves [boolean]: true/false
flt = true

# Dithering mode: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dither = 3

# Clipper logarithmic display [boolean]: true/false
clog = true

# Solo band Band 1 [boolean]: true/false
bs_1 = false

# Mute band Band 1 [boolean]: true/false
bm_1 = false

# Band preamp gain Band 1 [dB]: -24.00000000..24.00000000
pa_1 = 0.00000

# Enable input LUFS limitation Band 1 [boolean]: true/false
lo_1 = true

# Input LUFS limiter threshold Band 1 [LUFS]: -36.00000000..0.00000000
lt_1 = -3.00000

# Overdrive protection Band 1 [boolean]: true/false
op_1 = true

# Overdrive protection threshold Band 1 [dB]: -12.00000000..0.00000000
th_1 = -1.50000

# Overdrive protection knee Band 1 [dB]: 0.00000000..6.00000000
kn_1 = 1.50000

# Overdrive protection resonance Band 1 [Hz]: 10.00000000..250.00000000
rs_1 = 50.00000

# Clipper enable Band 1 [boolean]: true/false
ce_1 = true

# Clipper sigmoid function Band 1: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf_1 = 2

# Clipper sigmoid threshold Band 1 [G]: 0.00000000..1.00000000
ct_1 = -3.00 db

# Clipper sigmoid pumping Band 1 [dB]: -12.00000000..12.00000000
cp_1 = 0.00000

# Band makeup gain Band 1 [dB]: -24.00000000..24.00000000
mk_1 = 0.00000

# Solo band Band 2 [boolean]: true/false
bs_2 = false

# Mute band Band 2 [boolean]: true/false
bm_2 = false

# Band preamp gain Band 2 [dB]: -24.00000000..24.00000000
pa_2 = 1.12000

# Enable input LUFS limitation Band 2 [boolean]: true/false
lo_2 = true

# Input LUFS limiter threshold Band 2 [LUFS]: -36.00000000..0.00000000
lt_2 = -3.00000

# Overdrive protection Band 2 [boolean]: true/false
op_2 = true

# Overdrive protection threshold Band 2 [dB]: -12.00000000..0.00000000
th_2 = -1.50000

# Overdrive protection knee Band 2 [dB]: 0.00000000..6.00000000
kn_2 = 1.50000

# Overdrive protection resonance Band 2 [Hz]: 20.00000000..5000.00000000
rs_2 = 220.00000

# Clipper enable Band 2 [boolean]: true/false
ce_2 = true

# Clipper sigmoid function Band 2: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf_2 = 2

# Clipper sigmoid threshold Band 2 [G]: 0.00000000..1.00000000
ct_2 = -3.00 db

# Clipper sigmoid pumping Band 2 [dB]: -12.00000000..12.00000000
cp_2 = 0.00000

# Band makeup gain Band 2 [dB]: -24.00000000..24.00000000
mk_2 = 0.00000

# Solo band Band 3 [boolean]: true/false
bs_3 = false

# Mute band Band 3 [boolean]: true/false
bm_3 = false

# Band preamp gain Band 3 [dB]: -24.00000000..24.00000000
pa_3 = 0.00000

# Enable input LUFS limitation Band 3 [boolean]: true/false
lo_3 = true

# Input LUFS limiter threshold Band 3 [LUFS]: -36.00000000..0.00000000
lt_3 = -3.00000

# Overdrive protection Band 3 [boolean]: true/false
op_3 = true

# Overdrive protection threshold Band 3 [dB]: -12.00000000..0.00000000
th_3 = -1.50000

# Overdrive protection knee Band 3 [dB]: 0.00000000..6.00000000
kn_3 = 1.50000

# Overdrive protection resonance Band 3 [Hz]: 275.00000000..14000.00000000
rs_3 = 5000.00000

# Clipper enable Band 3 [boolean]: true/false
ce_3 = true

# Clipper sigmoid function Band 3: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf_3 = 2

# Clipper sigmoid threshold Band 3 [G]: 0.00000000..1.00000000
ct_3 = -3.00 db

# Clipper sigmoid pumping Band 3 [dB]: -12.00000000..12.00000000
cp_3 = 0.00000

# Band makeup gain Band 3 [dB]: -24.00000000..24.00000000
mk_3 = 0.00000

# Solo band Band 4 [boolean]: true/false
bs_4 = false

# Mute band Band 4 [boolean]: true/false
bm_4 = false

# Band preamp gain Band 4 [dB]: -24.00000000..24.00000000
pa_4 = 0.00000

# Enable input LUFS limitation Band 4 [boolean]: true/false
lo_4 = true

# Input LUFS limiter threshold Band 4 [LUFS]: -36.00000000..0.00000000
lt_4 = -3.00000

# Overdrive protection Band 4 [boolean]: true/false
op_4 = true

# Overdrive protection threshold Band 4 [dB]: -12.00000000..0.00000000
th_4 = -1.50000

# Overdrive protection knee Band 4 [dB]: 0.00000000..6.00000000
kn_4 = 1.50000

# Overdrive protection resonance Band 4 [Hz]: 5250.00000000..24000.00000000
rs_4 = 8000.00000

# Clipper enable Band 4 [boolean]: true/false
ce_4 = true

# Clipper sigmoid function Band 4: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf_4 = 2

# Clipper sigmoid threshold Band 4 [G]: 0.00000000..1.00000000
ct_4 = -3.00 db

# Clipper sigmoid pumping Band 4 [dB]: -12.00000000..12.00000000
cp_4 = 0.00000

# Band makeup gain Band 4 [dB]: -24.00000000..24.00000000
mk_4 = 0.00000

# Enable output clipper LUFS limitation [boolean]: true/false
lo = true

# Output clipper LUFS limiter threshold [LUFS]: -36.00000000..0.00000000
lt = -6.30000

# Output overdrive protection [boolean]: true/false
op = true

# Output overdrive protection threshold [dB]: -12.00000000..0.00000000
th = -1.50000

# Output overdrive protection knee [dB]: 0.00000000..6.00000000
kn = 1.50000

# Output overdrive protection reactivity [ms]: 1.00000000..200.00000000
or = 50.00000

# Output clipper enable [boolean]: true/false
ce = true

# Output clipper sigmoid function: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf = 3

# Output clipper sigmoid threshold [G]: 0.00000000..1.00000000
ct = -3.00 db

# Output clipper sigmoid pumping [dB]: -12.00000000..12.00000000
cp = 3.10000

# Input level graph enable [boolean]: true/false
ilg = true

# Output level graph enable [boolean]: true/false
olg = true

# Gain reduction graph enable [boolean]: true/false
grg = true

# Input FFT graph enable [boolean]: true/false
ife = true

# Output FFT graph enable [boolean]: true/false
ofe = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
